.history-modal {
  position: fixed;
  background-color: white;
  width: 1100px;
  max-width: 80%;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 200ms ease-in-out;
  border: 1px solid var(--light-purple);
  border-radius: 15px;
  padding: 10px 15px;
  height: 800px;
  overflow: hidden;
  max-height: 800px;
}

.modal-header {
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid var(--light-purple);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.history-table {
  padding-left: 7vmin;
}

.modal-header .modal-title {
  font-size: 1.75em;
  font-weight: bold;
  font-family: 'Karla';
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-header button {
  margin-right: 10px;
}

.modal-mid h3 {
  font-size: 1.2em;
  margin-left: 10px;
}

.modal-mid {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--white-line);
}

.modal-order-date {
  margin-top: 0.5em;
  margin-left: 2px;
  line-height: 1;
}

.modal-header .close-btn {
  background-color: var(--lighter-purple)
}

.modal-header .close-btn:hover {
  opacity: 0.7;
  transform: scale(1.15);
}

.modal-header-container {
  margin-left: 10px;
}

.cart-table-history {
  width: 950px;
  table-layout: fixed;
  border-collapse: collapse;
  margin-top: 0;
}

.cart-table-history tbody {
  display: block;
  width: 100%;
  overflow: auto;
  height: 550px;
  /* height: auto; */
}

.product-th {
  justify-content: flex-start !important;
  align-self: center;
}

.cart-table-history thead  tr {
  display: block;
}

.cart-table-history th, .cart-table-history td {
  padding: 5px;
  width: 100px;
}

.history-titles {
  border-top: none;
}

.cart-table-history thead > tr {
  display: grid;
  grid-template-columns: 2fr repeat(3, .3fr);
  /* justify-content: flex-end; */
}

.cart-table-history thead > tr th {
  text-align: center;
}